# MySQL
spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_1_PRODUCTION
spring.datasource.username=CSCI5308_1_PRODUCTION_USER
spring.datasource.password=eihae0aeTh
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
server.port=8085
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=2
jwt.secret=petRadarKey

app.code.secret=7UPBAso5V2szceagVV13dvIXa8uuJUyk
allow.origin.url=*

#AWS
access.key.id =AKIA2K7JRKH7K5ITP64L
access.key.secret = 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
s3.region.name = us-east-2
s3.bucket.name = peradar
aws_image_access_link=https://peradar.s3.us-east-2.amazonaws.com/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
